<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Vendimia | IEvoluciona</title>
	<meta name="description" content="POR LLENAR">
    <meta name="keywords"  content="POR LLENAR">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>
<body>
	<main class="landing">
		<img class="logo" src="assets/images/vendimia-logo.png">
		<h1>lo&nbsp;que&nbsp;estuviste&nbsp;buscando <br>
			<b>ya&nbsp;está&nbsp;en&nbsp;construcción</b>
		</h1>
	<footer>
		<p>Camino del Minero, Santa María de Manquehue&nbsp;- Vitacura</p>
		<p class="direcciones"><a href="mailto:lavendimia@byas.cl">lavendimia@byas.cl</a> | +569 8979 5211</p>
	</footer>
	</main>

</body>
</html>